<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<android.support.v4.view.ViewPager
	    android:id="@+id/viewpagelayout"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/tabmenu"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" >
    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:id="@+id/tabmenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#FFFFFF"
        android:orientation="horizontal" >
		<RadioGroup 
		    android:gravity="center_vertical" 
			android:orientation="horizontal"
		 	android:layout_width="fill_parent" 
		 	android:layout_height="wrap_content">

	        <RadioButton
	            android:id="@+id/main"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:checked="true"
	            android:background="@drawable/home_tab_main_selector"
	            android:button="@null"
	            android:gravity="center" />
	
	        <RadioButton
	            android:id="@+id/category"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:button="@null"
	            android:background="@drawable/home_tab_category_selector" />
	
	        <RadioButton
	            android:id="@+id/product"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:button="@null"
	            android:background="@drawable/home_tab_product_selector"/>
	        <RadioButton
	            android:id="@+id/personal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:button="@null"
	            android:background="@drawable/home_tab_personal_selector"/>
	        <RadioButton
	            android:id="@+id/cart"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:button="@null"
	            android:background="@drawable/home_tab_cart_selector"/>
        </RadioGroup>
    </RelativeLayout>

</RelativeLayout>