<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/more1"
            android:layout_width="fill_parent"
            android:layout_height="48sp"
            android:background="@drawable/addshop_facus"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/seck_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="更多"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/newRelative"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15.0dip" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/more_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@id/image"
                android:text="检查更新"
                android:textColor="@color/lgray"
                android:textSize="16.0sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/row" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line" />

        <RelativeLayout
            android:id="@+id/phoneRelative"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15.0dip" >

            <ImageView
                android:id="@id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/more_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@id/image"
                android:text="联系客服"
                android:textColor="@color/lgray"
                android:textSize="16.0sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/row" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line" />

        <RelativeLayout
            android:id="@+id/optionRelative"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15.0dip" >

            <ImageView
                android:id="@id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/more_comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@id/image"
                android:text="意见反馈"
                android:textColor="@color/lgray"
                android:textSize="16.0sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/row" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line" />

        <RelativeLayout
            android:id="@+id/aboutRelative"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15.0dip" >

            <ImageView
                android:id="@id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/more_about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@id/image"
                android:text="关于我们"
                android:textColor="@color/lgray"
                android:textSize="16.0sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/row" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line" />

        <RelativeLayout
            android:id="@+id/logoutRelative"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15.0dip" >

            <ImageView
                android:id="@id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/more_login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@id/image"
                android:text="注销"
                android:textColor="@color/lgray"
                android:textSize="16.0sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/row" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line" />
    </LinearLayout>

</LinearLayout>